<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10sp"
    android:paddingTop="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:orientation="vertical"
    tools:context="com.example.karibayasmin.banglathrillerstories.Stories">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bangladeshi Writers"
            android:textColor="#0d3103"
            android:textStyle="italic"
            android:id="@+id/bangladeshi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indian Writers"
            android:textColor="#0d3103"
            android:textStyle="italic"
            android:id="@+id/indian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translated Stories"
            android:textColor="#0d3103"
            android:id="@+id/translated" />

</LinearLayout>
